<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>轮播组件</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="slide">
			<ul class="slide_photo">
				<li><img src="http://img13.360buyimg.com/da/jfs/t2953/128/328794314/102080/cea3d723/57554256N4fce70e4.jpg"></li>
				<li><img src="http://img11.360buyimg.com/da/jfs/t2851/83/1934919975/114984/1b01b6be/574fdf3cN2c30b0e9.jpg"></li>
				<li><img src="http://img13.360buyimg.com/da/jfs/t2962/317/214073368/198935/41169d50/574fe8c0N9c9fc72d.jpg"></li>
				<li><img src="http://img10.360buyimg.com/da/jfs/t2584/6/1987413437/157277/becf7f40/5755179cNdb464f2a.jpg"></li>
			</ul>
			<div class="slide_control">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
			<button class="slide_pre">上一页</button>
			<button class="slide_nxt">下一页</button>
		</div>
		<script src='../bower_components/jquery/dist/jquery.js'></script>
		<script src='style.js'></script>
		<script>
			$(function(){
				var slide = new Lazyload();
			});
		</script>
	</body>
</html>